{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.fontWeight": "300",
  "editor.fontSize": 13,
  "editor.fontFamily": "SF Mono",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontSize": 12,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.arrowParens": "avoid",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "gruvboxMaterial.diagnosticTextBackgroundOpacity": "50%",
  "gruvboxMaterial.lightWorkbench": "flat",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.parameterHints.enabled": false,
  "explorer.compactFolders": false,
  "eslint.format.enable": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineHeight": 16,
  "editor.suggestLineHeight": 20,
  "editor.renderLineHighlight": "gutter",
  "gruvboxMaterial.italicComments": false,
  "editor.cursorWidth": 3,
  "diffEditor.wordWrap": "on",
  "editor.wordWrap": "on",
  "editor.suggestSelection": "first",
  "gruvboxMaterial.colorfulSyntax": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "files.associations": {
    "*.js": "javascript",
    "*.php": "php",
    "*.module.php": "php"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": false,
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "workbench.iconTheme": "material-icon-theme",
  "prettier.printWidth": 120,
  "vim.cursorStylePerMode.insert": "line",
  "editor.tabSize": 2,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-p>": false
  },
  "liveServer.settings.donotVerifyTags": true,
  "prettier.useEditorConfig": false,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "intelephense.environment.phpVersion": "7.4.29",
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkPalette": "original",
  "workbench.fontAliasing": "default",
  "bracketPairColorizer.depreciation-notice": false,
  "window.zoomLevel": -1,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Minimal Theme",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
